
db_driver=com.mysql.jdbc.Driver
#db_address=jdbc:mysql://localhost:3306/lab?useUnicode=true&amp;characterEncoding=utf8
#db_address=jdbc:mysql://111.231.145.82:3306/lab2?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;useSSL=false
db_address=jdbc:mysql://111.231.145.82:3306/lab?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
db_user=csr
#db_pwd=
db_pwd=csrword1234
preMinute=3
from_table=
to_table=
total_table=

upd_port=1112